-- 1. Создать таблицу employees
	-- id. serial,  primary key,
	-- employee_name. Varchar(50), not null

create table employees(
	id serial primary key,
	employee_name varchar(50) not null
);

-- 2. Наполнить таблицу employee 70 строками.

insert into employees (employee_name)
values  ('Bruce Banner'),
		('Bucky Barnes'),
		('Clint Barton'),
		('Carol Danvers'),
		('Drax Destroyer'),
		('Nick Fury'),
		('Gamora'),
		('Groot'),
		('Ikaris'),
		('Scott Lang'),
		('Loki Odinson'),
		('Mantis'),
		('Wanda Maximoff'),
		('Nebula'),
		('Okoye'),
		('Peter Parker'),
		('Pepper Potts'),
		('Peter Quill'),
		('James Rhodes'),
		('Rocket'),
		('Steve Rogers'),
		('Natasha Romanoff '),
		('Sersi'),
		('Shang Chi'),
		('Tony Stark'),
		('Stephen Strange'),
		('TChalla'),
		('Thanos'),
		('Thor Odinson'),
		('Valkyrie'),
		('Hope van Dyne'),
		('Vision'),
		('Watcher'),
		('Sam Wilson'),
		('Wong'),
		('Ajak'),
		('Ancient One'),
		('Quentin Beck'),
		('Yelena Belova'),
		('Kate Bishop'),
		('Emil Blonsky'),
		('Peggy Carter'),
		('Sharon Carter'),
		('Phil Coulson'),
		('Darren Cross'),
		('Antonia Dreykov'),
		('Jane Foster'),
		('Frigga'),
		('Grandmaster'),
		('Agatha Harkness'),
		('Heimdall'),
		('Hela'),
		('Maria Hill'),
		('Happy Hogan'),
		('Cassie Lang'),
		('Darcy Lewis'),
		('Maya Lopez'),
		('Luis'),
		('Ebony Maw'),
		('Pietro Maximoff'),
		('MJ'),
		('Mobius M. Mobius'),
		('Karli Morgenthau'),
		('Killmonger'),
		('Odin'),
		('May Parker'),
		('Alexander Pierce'),
		('Hank Pym'),
		('Monica Rambeau'),
		('Helmut Zemo');

	select *from employees
	
-- 3. Создать таблицу salary
	-- id. Serial  primary key,
	-- monthly_salary. Int, not null	
	
create table salary(
	id serial primary key,
	monthly_salary int not null
);

-- 4.Наполнить таблицу salary 15 строками

insert into salary(monthly_salary)
values (1000);

insert into salary(monthly_salary)
values  (1100),
		(1200),
		(1300),
		(1400),
		(1500),
		(1600),
		(1700),
		(1800),
		(1900),
		(2000),
		(2100),
		(2200),
		(2300),
		(2400),
		(2500);
	
select * from salary;

-- 5.Создать таблицу employee_salary
	-- id. Serial  primary key,
	-- employee_id. Int, not null, unique
	-- salary_id. Int, not null
	
create table employees_salary(
	id serial primary key,
	employee_id int not null unique,
	salary_id int not null
);

--6.Наполнить таблицу employees_salary 40 строками:
	-- в 10 строк из 40 вставить несуществующие employee_id

insert into employees_salary(employee_id,salary_id)
values 	(3,7),
		(1,4),
		(5,9),
		(40,13),
		(23,4),
		(11,2),
		(52,10),
		(15,13),
		(26,4),
		(16,1),
		(51,7),
		(6,10),
		(7,7),
		(8,6),
		(34,12),
		(48,12),
		(36,12),
		(24,12),
		(60,12),
		(70,1),
		(64,10),
		(55,6),
		(37,7),
		(38,8),
		(49,9),
		(57,14),
		(28,5),
		(67,12),
		(44,5),
		(33,2),
		(85,1),
		(86,11),
		(97,9),
		(99,15),
		(89,8),
		(95,12),
		(84,3),
		(78,7),
		(72,5),
		(71,2);
		
select * from employees_salary;

-- 7.Создать таблицу roles
	-- id. Serial  primary key,
	-- role_name. int, not null, unique

create table roles(
	id serial primary key,
	role_name int not null unique
);

-- 8.Поменять тип столба role_name с int на varchar(30)
alter table roles alter column role_name varchar (30)

--9.Наполнить таблицу roles 20 строками

insert into roles(role_name)
values  ('Junior Python developer'),
		('Middle Python developer'),
		('Senior Python developer'),
		('Junior Java developer'),
		('Middle Java developer'),
		('Senior Java developer'),
		('Junior JavaScript developer'),
		('Middle JavaScript developer'),
		('Senior JavaScript developer'),
		('Junior Manual QA engineer'),
		('Middle Manual QA engineer'),
		('Senior Manual QA engineer'),
		('Project Manager'),
		('Designer'),
		('HR'),
		('CEO'),
		('Sales manager'),
		('Junior Automation QA engineer'),
		('Middle Automation QA engineer'),
		('Senior Automation QA engineer');
		

select * from roles;

--10.Создать таблицу roles_employee
	-- id. Serial  primary key,
	-- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
	-- role_id. Int, not null (внешний ключ для таблицы roles, поле id)


create table roles_employee(
	id SERIAL PRiMARY key,
	employee_id int not null unique,
	role_id int not null, 
	foreign key (employee_id)
		references employees(id),
	foreign key (role_id)
		references roles(id) 
);

--11.Наполнить таблицу roles_employee 40 строками

insert into roles_employee(employee_id,role_id)
values  (1,7),
		(12,3),
		(23,19),
		(34,20),
		(45,15),
		(56,11),
		(67,4),
		(2,8),
		(13,6),
		(24,5),
		(35,15),
		(46,18),
		(57,17),
		(68,9),
		(3,1),
		(14,2),
		(25,5),
		(36,7),
		(47,15),
		(58,11),
		(69,7),
		(4,10),
		(15,12),
		(26,14),
		(37,18),
		(48,6),
		(59,7),
		(70,2),
		(5,5),
		(16,12),
		(27,4),
		(38,2),
		(49,8),
		(60,1),
		(6,5),
		(17,3),
		(28,4),
		(39,9),
		(50,5),
		(61,7);
	
select * from roles_employee;
select * from employees; 
select * from salary;
select * from roles; 
select * from employees_salary;